source 'https://rubygems.org'

gem 'rails'
gem 'rails-api'
gem 'sqlite3'
gem 'minitest'
gem 'apipie-rails', '>= 0.3.0'

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'pry'
end

group :test do
  gem 'shoulda'
  gem 'factory_girl'
  gem 'database_cleaner'
  gem 'minitest'
end
